[000] i\hbar \frac{d}{dt}
[001] {N}/{־”t}
[002] {N}/{־”t}
[003] H=qV\left(X,Y,Z\right)+\frac{1}{2m}
[004] ֿˆ\equiv ֿˆ\left(x,y,z,t\right)
[005] P_{x}=-i\hbar D_{x}\equiv -i\hbar \frac{\partial }{\partial x}
[006] V(X,Y,Z)
[007] V(X,Y,Z)ֿˆג†”V\left(x,y,z\right)ֿˆ\left(x,y,z,t\right)
[008] ֿˆ\left(x,y,z,t\right)
[009] \infty ^{3}
[010] \left(x,y,z\right)
[011] p\left(x,y,z,t\right)=\left|ֿˆ\left(x,y,z,t\right)\right|^{2}=ֿˆ^{*}\left(x,y,z,t\right)ֿˆ\left(x,y,z,t\right)
[012] p\left(x,y,z,t\right)־©\int \int \int dxdydz=ֿˆ^{*}\left(x,y,z,t\right)ֿˆ\left(x,y,z,t\right)־©\int \int \int dxdydz
[013] \bar{s}
[014] ־£_{־©}
[015] -\frac{\partial p}{\partial t}
[016] -\frac{\partial }{\partial t}
[017] Im\left\{ֿˆ\nabla ^{2}ֿˆ^{*}\right\}
[018] \frac{\partial }{\partial t}
[019] -\frac{\partial }{\partial t}
[020] ֿˆ
[021] ֿˆ=\sqrt{p}e^{iֿ•}
[022] \nabla ג‹…\left(ֿˆ^{*}\nabla ֿˆ\right)=ֿˆ^{*}\nabla ^{2}ֿˆ+\nabla ֿˆ^{*}ג‹…\nabla ֿˆ=ֿˆ^{*}\nabla ^{2}ֿˆ+\left|\nabla ֿˆ\right|^{2}
[023] -\frac{\partial }{\partial t}
[024] \bar{s}
[025] \bar{s}
[026] =\frac{\hbar }{m}
[027] \begin{aligned}=\frac{\hbar }{m} \\ pIm\left\{e^{-iֿ•}\nabla \left(e^{iֿ•}\right)\right\}=\left(\begin{aligned}Applicando la \\ formula per la derivata \\ delle funzioni composte\end{aligned}()\right)pIm\left\{e^{-iֿ•}\frac{de^{iֿ•}}{dֿ•}\right\}\{\} \\ = \\ =\frac{\hbar }{m} \\ pIm\left\{e^{-iֿ•}\left(ie^{iֿ•}\right)\nabla ֿ•\right\}=\frac{\hbar }{m} \\ pIm\left\{i\nabla ֿ•\right\}=\frac{\hbar }{m} \\ p\nabla ֿ•\end{aligned}
[028] \bar{s}
[029] ֿ•
[030] p\left(ֿ‘\right)
[031] p־»=h\Rightarrow ־»=\frac{h}{p}
[032] h=6,6ג‹…10^{-34}joule\times s
[033] m=6,7ג‹…10^{-27}Kg
[034] v=1,6ג‹…10^{7}{m}/{s}
[035] ־»=\frac{6,6ג‹…10^{-34}}{6,7ג‹…10^{-27}\times 1,6ג‹…10^{7}}
[036] ֿˆt_{0}=ֿˆ\left(x,y,z,t_{0}\right)
[037] V\left(x,y,z\right)
[038] z=-\infty
[039] e^{i\left(kz-ֿ‰t\right)}
[040] e^{ikx}
[041] e^{iky}
[042] e^{ikz}
[043] ֿˆ\left(x,y,z,t\right)\vec{z\rightarrow -\infty }\rightarrow
[044] z\rightarrow -\infty
[045] V=0
[046] e^{i\left(kz-ֿ‰t\right)}
[047] ֿ‰=\frac{\hbar k^{2}}{2m}
[048] ֿˆ\left(x,y,z,t\right)=ֿˆ\left(x,y,z\right)e^{-iֿ‰t}
[049] \begin{aligned}i\hbar \frac{\partial }{\partial t} \\ e^{i\left(kz-ֿ‰t\right)}=-\frac{\hbar ^{2}}{2m} \\ \nabla ^{2}e^{i\left(kz-ֿ‰t\right)}\Leftrightarrow i\hbar \left(-iֿ‰\right)e^{i\left(kz-ֿ‰t\right)}=-\frac{\hbar ^{2}}{2m} \\ \left(ik\right)^{2}e^{i\left(kz-ֿ‰t\right)}\Leftrightarrow \\ \Leftrightarrow \hbar ֿ‰=\frac{\hbar ^{2}k^{2}}{2m} \\ \Leftrightarrow ֿ‰=\frac{\hbar k^{2}}{2m}\end{aligned}
[050] ֿˆ_{0}
[051] ֿˆ_{1}
[052] ֿˆ_{1}
[053] ֿˆ_{2}
[054] ֿˆ_{0}\left(x,y,z\right)=e^{ikz}
[055] V\left(r'\right)()
[056] \bar{r}
[057] r>>r'
[058] \left|\bar{r}\right|
[059] \left|\bar{r}\right|
[060] \left|\bar{r}\right|
[061] z'
[062] \hat{z}
[063] \bar{r'}
[064] \left|\hat{z}\right|
[065] \left(־±,־²,r'\right)()
[066] -\frac{d}{dt}
[067] \begin{aligned}\frac{\partial ֿˆ}{\partial t} \\ =-\frac{i}{\hbar } \\ Hֿˆ=-\frac{i}{\hbar } \\ \left(qV+\frac{1}{2m}\right)^{2} \\ () \\ ֿˆ=\lim \begin{aligned}Sostituendo \\ \bar{P} \\ =-i\hbar \nabla \end{aligned}=-\frac{i}{\hbar } \\ \left(qV-\frac{\hbar ^{2}}{2m}\right)() \\ ֿˆ= \\ =-\frac{i}{\hbar } \\ qVֿˆ+\frac{i\hbar }{2m} \\ \nabla ^{2}ֿˆ\end{aligned}
[068] \begin{aligned}-\frac{\partial }{\partial t} \\ \left(ֿˆ^{*}ֿˆ\right)=-ֿˆ^{*}\left(-\frac{i}{\hbar }\right)\nabla ^{2}ֿˆ \\ () \\ -ֿˆ\left(-\frac{i}{\hbar }\right)\nabla ^{2}ֿˆ \\ () \\ ^{*}= \\ =-ֿˆ^{*}\left(-\frac{i}{\hbar }\right)\nabla ^{2}ֿˆ \\ () \\ -ֿˆ\left(\frac{i}{\hbar }\right)\nabla ^{2}ֿˆ^{*} \\ () \\ = \\ =\underline{\frac{i}{\hbar }}ֿˆ^{*}qVֿˆ\end{aligned}-\frac{i\hbar }{2m}
[069] \left\{\begin{aligned}\nabla ^{2}ֿˆ+k^{2}ֿˆ=\frac{2mq}{\hbar ^{2}} \\ Vֿˆ \\ con ֿˆ\left(x,y,z\right)\vec{z\rightarrow -\infty }\rightarrow \\ e^{ikz}\end{aligned}\{\right\}
[070] Im\left\{\nabla ג‹…\left(ֿˆ^{*}\nabla ֿˆ\right)\right\}=Im\left\{ֿˆ^{*}\nabla ^{2}ֿˆ\right\}+\underline{Im\left|\nabla ֿˆ\right|^{2}}
[071] \Leftrightarrow \nabla ^{2}ֿˆ+\frac{2mֿ‰}{\hbar }
[072] \Leftrightarrow i\hbar ֿˆ\left(-iֿ‰\right)\underline{e^{-iֿ‰t}}
[073] i\hbar \frac{\partial }{\partial t}
[074] \nabla ^{2}ֿˆ+k^{2}ֿˆ=\frac{2mq}{\hbar ^{2}}
[075] \left\{\begin{aligned}\nabla ^{2}ֿˆ+k^{2}ֿˆ=\frac{2mq}{\hbar ^{2}} \\ V\left(r\right)e^{ikz} \\ con ֿˆ\left(x,y,z\right)\vec{z\rightarrow -\infty }\rightarrow \\ e^{ikz}\end{aligned}\{\right\}
[076] ֿˆ\left(\bar{r}\right)()
[077] \bar{r}
[078] \bar{r}'
[079] \bar{r}
[080] e^{ik\bar{r'}}()
[081] y=cos־± \Rightarrow dy=-cos־±
[082] \begin{aligned}-2ֿ€dye^{2ikr'}V\left(r'\right)() 0 \\ +\infty \\ \int \end{aligned} 1
[083] \left(\frac{1}{a}\right)(
[084] ֿˆ
[085] \begin{aligned}ֿˆ\left(\bar{r}\right)() \\ =e^{ikz}-\frac{1}{4ֿ€} \\ \frac{e^{ik\left(r-\bar{r}'\right)}}{}r\frac{2mq}{\hbar ^{2}} \\ V\left(r'\right)() \\ e^{ik\bar{r'}}\end{aligned}
[086] z=-\infty
[087] z=+\infty
[088] \bar{s}
[089] e^{ikr}
[090] 
[091] ֿ•=kr
[092] \nabla ֿ•=\hat{r}
[093] e^{ikz}
[094] s_{i}=\frac{}{}
[095] dS=r^{2}
[096] k=\frac{2ֿ€}{־»}
[097] ֿ‘=0
[098] \frac{1}{sen^{4}\frac{ֿ‘}{2}}
[099] w_{Effettiva}=\left(\begin{aligned}Densitֳ  di \\ flusso effettiva\end{aligned}()\right)
[100] w_{Effettiva}=\left(\begin{aligned}Densitֳ  di \\ flusso effettiva\end{aligned}()\right)
[101] F=\left(\begin{aligned}Particelle per unitֳ  \\ di tempo in d־©\end{aligned}()\right)
[102] 10^{-10}m
[103] \nabla ^{2}ֿˆ+k^{2}ֿˆ=f\left(\bar{r}\right)()
[104] ֿˆ\rightarrow e^{ikz}
[105] z\rightarrow -\infty
[106] \left\{\begin{aligned}\nabla ^{2}ֿˆ+k^{2}ֿˆ=0 \\ con ֿˆ\vec{z\rightarrow -\infty }\rightarrow \\ e^{ikz}\end{aligned}\{\right\}
[107] \left\{\nabla ^{2}ֿˆ+k^{2}ֿˆ=f\left(\bar{r}\right)() ֿˆ\left(\bar{r}\right)()\right\}
[108] \nabla ^{2}ֿˆ+k^{2}ֿˆ=־´\left(\bar{r}\right)
[109] ֿˆ=-\frac{1}{4ֿ€}
[110] f\left(\bar{r}\right)()
[111] ֿˆ=e^{ikz}-\frac{1}{4ֿ€}
[112] ֿˆ=-\frac{1}{4ֿ€}
[113] \bar{r}
[114] ־´\left(\bar{r}\right)
[115] \nabla ^{2}ֿˆ+k^{2}ֿˆ=0
[116] \bar{r}'
[117] ֿˆ=-\frac{1}{4ֿ€}
[118] \nabla ^{2}ֿˆ+k^{2}ֿˆ=0\Leftrightarrow \nabla ^{2}\left(-\frac{1}{4ֿ€}\right) \left|\bar{r}\right|
[119] \begin{aligned}\Leftrightarrow \frac{1}{r^{2}} \\ \frac{d}{dr} \\ \left(r^{2}\frac{d}{dr}\right) \\ () \\ +k^{2}\frac{e^{ikr}}{r} \\ =0\Leftrightarrow \frac{1}{r^{2}} \\ \frac{d}{dr} \\ \left(r^{2}\left(ik\frac{e^{ikr}}{r}\right)\right) \\ () \\ +k^{2}\frac{e^{ikr}}{r} \\ =0\Leftrightarrow \\ \Leftrightarrow \frac{1}{r^{2}} \\ \frac{d}{dr} \\ \left(ikre^{ikr}-e^{ikr}\right)+k^{2}\frac{e^{ikr}}{r} \\ =0\Leftrightarrow \frac{1}{r^{2}} \\ \left(ike^{ikr}-rk^{2}e^{ikr}-ike^{ikr}\right)+k^{2}\frac{e^{ikr}}{r} \\ =0\Leftrightarrow \\ \Leftrightarrow -\frac{1}{r^{2}} \\ rk^{2}e^{ikr}+k^{2}\frac{e^{ikr}}{r} \\ =0  Verificata.\end{aligned}
[120] \nabla ^{2}ֿˆ+k^{2}ֿˆ=־´\left(\bar{r}\right)
[121] ֿˆ=-\frac{1}{4ֿ€}
[122] \bar{r}
[123] \left(\nabla ^{2}ֿˆ+k^{2}ֿˆ\right)\begin{aligned}Sfera \\ centrata \\ in \bar{r}\end{aligned}\int \int \int d־©'=1
[124] \left(\nabla ^{2}\left(-\frac{1}{4ֿ€}\right) \left|\bar{r}\right|\right)
[125] \begin{aligned}=-\frac{1}{4ֿ€} \\ \left(\nabla ^{2}\frac{e^{ikr'}}{} r'\right)+k^{2}\frac{e^{ikr'}}{} r'\end{aligned}()
[126] =-\frac{1}{4ֿ€}
[127] \left(k^{2}\frac{e^{ikr'}}{} r'\right)()
[128] ֿˆ\left(\bar{r}\right)()
[129] s_{d}=\frac{}{}
[130] \frac{s_{d}}{s}
[131] wd־©=\frac{m}{}
[132] w=\frac{q^{2}Q^{2}}{64ֿ€^{2}־µ_{0}^{2}}m^{2}v^{4}
[133] w=\frac{q^{2}Q^{2}}{64ֿ€^{2}־µ_{0}^{2}}m^{2}v^{4}
[134] w_{Effettiva}=F\times s\times n\times w_{Unitaria}=Fsn\frac{q^{2}Q^{2}}{64ֿ€^{2}־µ_{0}^{2}}m^{2}v^{4}
[135] \frac{N}{־”t}
[136] \left(\begin{aligned}Angolo solido \\ totale\end{aligned}()\right)=\frac{ֿ€\left(rsen10^{\circ}\right)^{2}}{r^{2}}
[137] F=\left(\begin{aligned}Particelle per unitֳ  \\ di tempo in d־©\end{aligned}()\right)=27\times \frac{ֿ€sen^{2}10^{\circ}}{d־©}
[138] \frac{N}{־”t}
[139] \left(2ג‹…10^{-10}m\right)^{3}=8ג‹…10^{-30}m^{3}
[140] n\approx \left(8ג‹…10^{-30}\right)^{-1}\approx 10^{29}
[141] \begin{aligned}n\approx 10^{29} atomi a m^{3} \\ sג‰…2־¼m=2ג‹…10^{-6}m \\ qג‰…2ג‹…1,6ג‹…10^{-19}Cג‰…3,2ג‹…10^{-19}C \\ mג‰…6,7ג‹…10^{-27}Kg \\ vג‰…1,6ג‹…10^{7}{m}/{s}\end{aligned} ־µ_{0}ג‰…8,8ג‹…10^{-12}{F}/{m}
[142] \begin{aligned}\frac{N}{־”t} \\ =2,5\left(2ג‹…10^{-6}\right)10^{29}\frac{\left(3,2ג‹…10^{-19}\right)^{2}Q^{2}}{64ג‹…3,14^{2}ג‹…\left(8,8ג‹…10^{-12}\right)^{2}\left(6,7ג‹…10^{-27}\right)^{2}\left(1,6ג‹…10^{7}\right)^{4}} \\ \frac{1}{sen^{4}\frac{ֿ‘}{2}}\end{aligned}ג‰…
[143] Q=135ג‹…10^{-19}C
[144] \frac{135}{1,6}