[000] q_{e}О”V
[001] q_{e}
[002] q_{e}О”V
[003] E_{e}
[004] q_{e}О”V\ge E_{e}
[005] E_{e}=q_{e}О”V
[006] \begin{matrix}\left\langle giallo\right\rangle 5,19вӢ…10^{14}Hz \\ verde \\ \rightarrow 545nm \\ 5,49вӢ…10^{14}Hz \\ blu \\ \rightarrow 436nm \\ 6,88вӢ…10^{14}Hz \\ violetto \\ \rightarrow 405nm \\ 7,41вӢ…10^{14}Hz\end{matrix}
[007] 5,76вӢ…10^{-34}Ws^{2}
[008] 4,0вӢ…10^{-14}Hz
[009] 3,6вӢ…10^{-15}eVs^{2}\equiv 5,8вӢ…10^{-34}Js^{2}
[010] 3,6вӢ…10^{-15}eVs^{2}\equiv 5,8вӢ…10^{-34}Js^{2}
[011] 6,6вӢ…10^{-34}Js^{2}
[012] ОҪ
[013] E=hОҪ
[014] hОҪ
[015] w
[016] E_{e}=hОҪ-w
[017] E_{e}=hОҪ
[018] hОҪ<w
[019] E=mc^{2}
[020] p=mv
[021] v=c
[022] \left\{\begin{aligned}E=mc^{2} \\ p=mc\end{aligned}\}\right\}
[023] E=hОҪ
[024] E=hОҪ
[025] p=\frac{E}{c}